# NetIV_Example

./: NETIVdb.sln  README.md  SQLQuery1.sql
NETIVdb/: NETIVdb.sqlproj  tblMANAGERS.sql
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAPI_1/: DB.cs  Dockerfile  ManagerModel.cs  NoticeModel.cs  Program.cs  WebAPI_1.csproj  WebAPI_1.http
WebAPI_1/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  NotificationForm.xaml  NotificationForm.xaml.cs  WpfApp1.csproj
localDB/: localDB.sqlproj
